# chattingApp

./: README.md  chattingApp.sln
chatServer/: chatServer.sln
chatServer/chatServer/: Common_DB.cs  CsClientHandler.cs  CsMessage.cs  CsSendEachRm.cs  FrmServer.Designer.cs  FrmServer.cs  Program.cs  chatServer.csproj
chatServer/chatServer/Properties/: Resources.Designer.cs
chattingApp/: Common_DB.cs  CsChatServer.cs  CsCreateChtRm.cs  CsMemList.cs  LoginForm.Designer.cs  LoginForm.cs  PickMember.Designer.cs  PickMember.cs  Program.cs  chatRoom.Designer.cs  chatRoom.cs  chattingApp.csproj  chattingApp.sln  memberJoin.Designer.cs  memberJoin.cs  memchatList.Designer.cs  memchatList.cs  startLogin.Designer.cs  startLogin.cs
chattingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
chattingApp/chattingApp/: Common_DB.cs  CsChatClient.cs  CsClientHandler.cs  CsCreateChtRm.cs  CsMemList.cs  CsSaveClient.cs  CurrentMem.cs  MemProf.Designer.cs  MemProf.cs  MemberJoin.Designer.cs  MemberJoin.cs  MemchatList.Designer.cs  MemchatList.cs  PickMember.Designer.cs  PickMember.cs  StartLogin.Designer.cs  StartLogin.cs  chatRoom.Designer.cs  chatRoom.cs  chattingApp.csproj
chattingApp/chattingApp/Properties/: Resources.Designer.cs  Resources.resx
chattingLib/: chattingLib.sln
chattingLib/chattingLib/: CsChatting.cs  chattingLib.csproj
