<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="chattingLib">
      <HintPath>..\..\chattingLib\chattingLib\bin\Debug\net6.0\chattingLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>